// @ts-check
import {
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE,
  I18N_KEY_SCREEN_ABOUT_HEADER_TITLE,
  I18N_KEY_SCREEN_ABOUT_VERSION,
  I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE,
  I18N_KEY_SCREEN_IMPRINT_RESPONSIBLE,
  I18N_KEY_SCREEN_IMPRINT_CONTACT,
  I18N_KEY_SCREEN_IMPRINT_PHONE,
  I18N_KEY_SCREEN_IMPRINT_MAIL,
  I18N_KEY_SCREEN_IMPRINT_DISPUTE_RESOLUTION,
  I18N_KEY_SCREEN_IMPRINT_ODR,
  I18N_KEY_SCREEN_MENU_CLOSE_BUTTON,
  I18N_KEY_SCREEN_MENU_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_ITEM_ABOUT,
  I18N_KEY_SCREEN_MENU_ITEM_IMPRINT,
  I18N_KEY_SCREEN_MENU_ITEM_PRIVACY,
  I18N_KEY_SCREEN_MENU_ITEM_SETTING,
  I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS,
  I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO,
  I18N_KEY_SCREEN_WELCOME_HEADLINE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON,
} from './keys'

const en = {}

en[I18N_KEY_SCREEN_ABOUT_HEADER_TITLE] = 'About the app'
en[I18N_KEY_SCREEN_ABOUT_VERSION] = 'Version'
en[I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE] = 'Imprint'
en[I18N_KEY_SCREEN_IMPRINT_RESPONSIBLE] = 'Responsible for content'
en[I18N_KEY_SCREEN_IMPRINT_CONTACT] = 'Contact'
en[I18N_KEY_SCREEN_IMPRINT_PHONE] = 'Phone'
en[I18N_KEY_SCREEN_IMPRINT_MAIL] = 'Mail'
en[I18N_KEY_SCREEN_IMPRINT_DISPUTE_RESOLUTION] = 'EU dispute resolution'
en[I18N_KEY_SCREEN_IMPRINT_ODR] =
  'The European Commission provides a platform for online dispute resolution (ODR)'
en[I18N_KEY_SCREEN_MENU_HEADER_TITLE] = 'Menu'
en[I18N_KEY_SCREEN_MENU_ITEM_SETTING] = 'Settings'
en[I18N_KEY_SCREEN_MENU_ITEM_IMPRINT] = 'Imprint'
en[I18N_KEY_SCREEN_MENU_ITEM_PRIVACY] = 'Privacy'
en[I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS] = 'Third-party Software'
en[I18N_KEY_SCREEN_MENU_ITEM_ABOUT] = 'About the App'
en[I18N_KEY_SCREEN_MENU_CLOSE_BUTTON] = 'Close'
en[I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE] = 'Privacy'
en[I18N_KEY_SCREEN_SETTING_HEADER_TITLE] = 'Settings'
en[I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE] = 'White Balance'
en[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE] = 'Third-party Software'
en[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO] =
  'The app uses some free third-party open source software libraries. The list contains the name of the libraries and their licences.'
en[I18N_KEY_SCREEN_WELCOME_HEADLINE] = "Hi 👋,\nI'm your pocket mirror."
en[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE] =
  '\nTo work properly, please activate the front camera.'
en[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON] = 'Activate camera'
en[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE] =
  '\nTo work properly, please open the settings and allow the app to access the front camera.'
en[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON] = 'Open settings'
en[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE] =
  'Grant permission'
en[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE] =
  'The app needs permission to adjust the display brightness.'
en[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL] =
  'Cancel'
en[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM] =
  'Confirm'
en[
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE
] =
  'The app does not have the necessary permissions to adjust the display brightness.'

export { en }
