// @ts-check
import {
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE,
  I18N_KEY_SCREEN_ABOUT_HEADER_TITLE,
  I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_CLOSE_BUTTON,
  I18N_KEY_SCREEN_MENU_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_ITEM_ABOUT,
  I18N_KEY_SCREEN_MENU_ITEM_IMPRINT,
  I18N_KEY_SCREEN_MENU_ITEM_PRIVACY,
  I18N_KEY_SCREEN_MENU_ITEM_SETTING,
  I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS,
  I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO,
  I18N_KEY_SCREEN_WELCOME_HEADLINE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON,
} from './keys'

const es = {}

es[I18N_KEY_SCREEN_ABOUT_HEADER_TITLE] = 'Acerca de la app'
es[I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE] = 'Pie de imprenta'
es[I18N_KEY_SCREEN_MENU_HEADER_TITLE] = 'Menú'
es[I18N_KEY_SCREEN_MENU_ITEM_SETTING] = 'Ajustes'
es[I18N_KEY_SCREEN_MENU_ITEM_IMPRINT] = 'Pie de imprenta'
es[I18N_KEY_SCREEN_MENU_ITEM_PRIVACY] = 'Protección de datos'
es[I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS] = 'Software de terceros'
es[I18N_KEY_SCREEN_MENU_ITEM_ABOUT] = 'Acerca de la app'
es[I18N_KEY_SCREEN_MENU_CLOSE_BUTTON] = 'Cerrar'
es[I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE] = 'Protección de datos'
es[I18N_KEY_SCREEN_SETTING_HEADER_TITLE] = 'Ajustes'
es[I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE] = 'Balance de blancos'
es[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE] = 'Software de terceros'
es[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO] =
  'La aplicación utiliza algunas bibliotecas gratuitas de software de código abierto de terceros. La lista contiene el nombre de las bibliotecas y sus licencias.'
es[I18N_KEY_SCREEN_WELCOME_HEADLINE] = 'Hola 👋,\nsoy tu espejo de bolsillo.'
es[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE] =
  '\nPara que funcione correctamente, activa la cámara frontal.'
es[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON] = 'Activar la cámara'
es[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE] =
  '\nPara que funcione correctamente, abre los ajustes y permite que la aplicación acceda a la cámara frontal.'
es[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON] = 'Abrir ajustes'
es[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE] =
  'Conceder permiso'
es[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE] =
  'La aplicación necesita permiso para ajustar el brillo de la pantalla.'
es[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL] =
  'Cancelar'
es[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM] =
  'Confirme'
es[
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE
] =
  'La aplicación no tiene los permisos necesarios para ajustar el brillo de la pantalla.'

export { es }
