// @ts-check
import {
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE,
  I18N_KEY_SCREEN_ABOUT_HEADER_TITLE,
  I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_CLOSE_BUTTON,
  I18N_KEY_SCREEN_MENU_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_ITEM_ABOUT,
  I18N_KEY_SCREEN_MENU_ITEM_IMPRINT,
  I18N_KEY_SCREEN_MENU_ITEM_PRIVACY,
  I18N_KEY_SCREEN_MENU_ITEM_SETTING,
  I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS,
  I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE,
} from './keys'

const fi = {}

fi[I18N_KEY_SCREEN_ABOUT_HEADER_TITLE] = 'Tietoja sovelluksesta'
fi[I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE] = 'Jälki'
fi[I18N_KEY_SCREEN_MENU_HEADER_TITLE] = 'Valikko'
fi[I18N_KEY_SCREEN_MENU_ITEM_SETTING] = 'Asetukset'
fi[I18N_KEY_SCREEN_MENU_ITEM_IMPRINT] = 'Jälki'
fi[I18N_KEY_SCREEN_MENU_ITEM_PRIVACY] = 'Tietosuoja'
fi[I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS] =
  'Kolmannen osapuolen ohjelmisto'
fi[I18N_KEY_SCREEN_MENU_ITEM_ABOUT] = 'Tietoja sovelluksesta'
fi[I18N_KEY_SCREEN_MENU_CLOSE_BUTTON] = 'Sulje'
fi[I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE] = 'Tietosuoja'
fi[I18N_KEY_SCREEN_SETTING_HEADER_TITLE] = 'Asetukset'
fi[I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE] = 'Valkotasapaino'
fi[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE] =
  'Kolmannen osapuolen ohjelmisto'
fi[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE] =
  'Luvan myöntäminen'
fi[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE] =
  'Sovellus tarvitsee luvan säätää näytön kirkkautta.'
fi[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL] =
  'Peruuta'
fi[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM] =
  'Vahvista'
fi[
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE
] = 'Sovelluksella ei ole tarvittavia oikeuksia näytön kirkkauden säätämiseen.'

export { fi }
