// @ts-check
import {
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE,
  I18N_KEY_SCREEN_ABOUT_HEADER_TITLE,
  I18N_KEY_SCREEN_ABOUT_VERSION,
  I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE,
  I18N_KEY_SCREEN_IMPRINT_RESPONSIBLE,
  I18N_KEY_SCREEN_IMPRINT_CONTACT,
  I18N_KEY_SCREEN_IMPRINT_PHONE,
  I18N_KEY_SCREEN_IMPRINT_MAIL,
  I18N_KEY_SCREEN_IMPRINT_DISPUTE_RESOLUTION,
  I18N_KEY_SCREEN_IMPRINT_ODR,
  I18N_KEY_SCREEN_MENU_CLOSE_BUTTON,
  I18N_KEY_SCREEN_MENU_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_ITEM_ABOUT,
  I18N_KEY_SCREEN_MENU_ITEM_IMPRINT,
  I18N_KEY_SCREEN_MENU_ITEM_PRIVACY,
  I18N_KEY_SCREEN_MENU_ITEM_SETTING,
  I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS,
  I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO,
  I18N_KEY_SCREEN_WELCOME_HEADLINE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON,
} from './keys'

const fi = {}

fi[I18N_KEY_SCREEN_ABOUT_HEADER_TITLE] = 'Tietoja sovelluksesta'
fi[I18N_KEY_SCREEN_ABOUT_VERSION] = 'Versio'
fi[I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE] = 'Jälki'
fi[I18N_KEY_SCREEN_IMPRINT_RESPONSIBLE] = 'Vastaa sisällöstä'
fi[I18N_KEY_SCREEN_IMPRINT_CONTACT] = 'Ota yhteyttä'
fi[I18N_KEY_SCREEN_IMPRINT_PHONE] = 'Puhelin'
fi[I18N_KEY_SCREEN_IMPRINT_MAIL] = 'Sähköposti'
fi[I18N_KEY_SCREEN_IMPRINT_DISPUTE_RESOLUTION] = 'EU:n riitojenratkaisu'
fi[I18N_KEY_SCREEN_IMPRINT_ODR] =
  'Euroopan komissio tarjoaa foorumin verkkovälitteistä riidanratkaisua varten.'
fi[I18N_KEY_SCREEN_MENU_HEADER_TITLE] = 'Valikko'
fi[I18N_KEY_SCREEN_MENU_ITEM_SETTING] = 'Asetukset'
fi[I18N_KEY_SCREEN_MENU_ITEM_IMPRINT] = 'Jälki'
fi[I18N_KEY_SCREEN_MENU_ITEM_PRIVACY] = 'Tietosuoja'
fi[I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS] =
  'Kolmannen osapuolen ohjelmisto'
fi[I18N_KEY_SCREEN_MENU_ITEM_ABOUT] = 'Tietoja sovelluksesta'
fi[I18N_KEY_SCREEN_MENU_CLOSE_BUTTON] = 'Sulje'
fi[I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE] = 'Tietosuoja'
fi[I18N_KEY_SCREEN_SETTING_HEADER_TITLE] = 'Asetukset'
fi[I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE] = 'Valkotasapaino'
fi[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE] =
  'Kolmannen osapuolen ohjelmisto'
fi[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO] =
  'Sovellus käyttää joitakin ilmaisia kolmannen osapuolen avoimen lähdekoodin ohjelmistokirjastoja. Luettelo sisältää kirjastojen nimet ja niiden lisenssit.'
fi[I18N_KEY_SCREEN_WELCOME_HEADLINE] = 'Hei 👋,\nolen taskupeilisi.'
fi[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE] =
  '\nAktivoi etukamera, jotta se toimisi kunnolla.'
fi[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON] = 'Aktivoi kamera'
fi[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE] =
  '\nJotta se toimisi kunnolla, avaa asetukset ja anna sovelluksen käyttää etukameraa.'
fi[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON] = 'Avaa asetukset'
fi[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE] =
  'Luvan myöntäminen'
fi[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE] =
  'Sovellus tarvitsee luvan säätää näytön kirkkautta.'
fi[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL] =
  'Peruuta'
fi[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM] =
  'Vahvista'
fi[
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE
] = 'Sovelluksella ei ole tarvittavia oikeuksia näytön kirkkauden säätämiseen.'

export { fi }
