// @ts-check
import {
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE,
  I18N_KEY_SCREEN_ABOUT_HEADER_TITLE,
  I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_CLOSE_BUTTON,
  I18N_KEY_SCREEN_MENU_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_ITEM_ABOUT,
  I18N_KEY_SCREEN_MENU_ITEM_IMPRINT,
  I18N_KEY_SCREEN_MENU_ITEM_PRIVACY,
  I18N_KEY_SCREEN_MENU_ITEM_SETTING,
  I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS,
  I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE,
  I18N_KEY_SCREEN_WELCOME_HEADLINE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON,
} from './keys'

const fr = {}

fr[I18N_KEY_SCREEN_ABOUT_HEADER_TITLE] = "A propos de l'application"
fr[I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE] = 'Mentions légales'
fr[I18N_KEY_SCREEN_MENU_HEADER_TITLE] = 'Menu'
fr[I18N_KEY_SCREEN_MENU_ITEM_SETTING] = 'Paramètres'
fr[I18N_KEY_SCREEN_MENU_ITEM_IMPRINT] = 'Mentions légales'
fr[I18N_KEY_SCREEN_MENU_ITEM_PRIVACY] = 'Protection de la vie privée'
fr[I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS] = 'Logiciels tiers'
fr[I18N_KEY_SCREEN_MENU_ITEM_ABOUT] = "A propos de l'application"
fr[I18N_KEY_SCREEN_MENU_CLOSE_BUTTON] = 'Fermer'
fr[I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE] = 'Protection de la vie privée'
fr[I18N_KEY_SCREEN_SETTING_HEADER_TITLE] = 'Paramètres'
fr[I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE] = 'Balance des blancs'
fr[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE] = 'Logiciels tiers'
fr[I18N_KEY_SCREEN_WELCOME_HEADLINE] = 'Salut 👋,\nje suis ton miroir de poche.'
fr[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE] =
  "\nPour qu'elle fonctionne correctement, activez la caméra frontale."
fr[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON] = 'Activer la caméra'
fr[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE] =
  "\nPour fonctionner correctement, ouvrez les paramètres et autorisez l'application à accéder à la caméra frontale."
fr[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON] = 'Ouvrir les paramètres'
fr[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE] =
  "Donner l'autorisation"
fr[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE] =
  "L'application a besoin de l'autorisation d'ajuster la luminosité de l'écran."
fr[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL] =
  'Annuler'
fr[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM] =
  'Confirmer'
fr[
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE
] =
  "L'application ne dispose pas des autorisations nécessaires pour régler la luminosité de l'écran."

export { fr }
