// @ts-check
import {
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE,
  I18N_KEY_SCREEN_ABOUT_HEADER_TITLE,
  I18N_KEY_SCREEN_ABOUT_VERSION,
  I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_CLOSE_BUTTON,
  I18N_KEY_SCREEN_MENU_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_ITEM_ABOUT,
  I18N_KEY_SCREEN_MENU_ITEM_IMPRINT,
  I18N_KEY_SCREEN_MENU_ITEM_PRIVACY,
  I18N_KEY_SCREEN_MENU_ITEM_SETTING,
  I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS,
  I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO,
  I18N_KEY_SCREEN_WELCOME_HEADLINE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON,
} from './keys'

const it = {}

it[I18N_KEY_SCREEN_ABOUT_HEADER_TITLE] = "Informazioni sull'app"
it[I18N_KEY_SCREEN_ABOUT_VERSION] = 'Versione'
it[I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE] = 'Impronta'
it[I18N_KEY_SCREEN_MENU_HEADER_TITLE] = 'Menu'
it[I18N_KEY_SCREEN_MENU_ITEM_SETTING] = 'Impostazioni'
it[I18N_KEY_SCREEN_MENU_ITEM_IMPRINT] = 'Impronta'
it[I18N_KEY_SCREEN_MENU_ITEM_PRIVACY] = 'Protezione dei dati'
it[I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS] = 'Software di terze parti'
it[I18N_KEY_SCREEN_MENU_ITEM_ABOUT] = "Informazioni sull'app"
it[I18N_KEY_SCREEN_MENU_CLOSE_BUTTON] = 'Chiudere'
it[I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE] = 'Protezione dei dati'
it[I18N_KEY_SCREEN_SETTING_HEADER_TITLE] = 'Impostazioni'
it[I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE] = 'Bilanciamento del bianco'
it[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE] = 'Software di terze parti'
it[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO] =
  "L'applicazione utilizza alcune librerie software open source gratuite di terze parti. L'elenco contiene il nome delle librerie e le relative licenze."
it[I18N_KEY_SCREEN_WELCOME_HEADLINE] =
  'Ciao 👋,\nsono il tuo specchio tascabile.'
it[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE] =
  '\nPer funzionare correttamente, attivare la fotocamera anteriore.'
it[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON] = 'Attivare la telecamera'
it[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE] =
  "\nPer funzionare correttamente, aprire le impostazioni e consentire all'app di accedere alla fotocamera anteriore."
it[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON] = 'Impostazioni aperte'
it[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE] =
  'Concessione del permesso'
it[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE] =
  "L'applicazione deve essere autorizzata a regolare la luminosità del display."
it[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL] =
  'Annullamento'
it[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM] =
  'Confermare'
it[
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE
] =
  "L'app non dispone delle autorizzazioni necessarie per regolare la luminosità del display."

export { it }
