// @ts-check
import {
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE,
  I18N_KEY_SCREEN_ABOUT_HEADER_TITLE,
  I18N_KEY_SCREEN_ABOUT_VERSION,
  I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE,
  I18N_KEY_SCREEN_IMPRINT_RESPONSIBLE,
  I18N_KEY_SCREEN_IMPRINT_CONTACT,
  I18N_KEY_SCREEN_IMPRINT_PHONE,
  I18N_KEY_SCREEN_IMPRINT_MAIL,
  I18N_KEY_SCREEN_IMPRINT_DISPUTE_RESOLUTION,
  I18N_KEY_SCREEN_IMPRINT_ODR,
  I18N_KEY_SCREEN_MENU_CLOSE_BUTTON,
  I18N_KEY_SCREEN_MENU_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_ITEM_ABOUT,
  I18N_KEY_SCREEN_MENU_ITEM_IMPRINT,
  I18N_KEY_SCREEN_MENU_ITEM_PRIVACY,
  I18N_KEY_SCREEN_MENU_ITEM_SETTING,
  I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS,
  I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO,
  I18N_KEY_SCREEN_WELCOME_HEADLINE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON,
} from './keys'

const nb = {}

nb[I18N_KEY_SCREEN_ABOUT_HEADER_TITLE] = 'Om appen'
nb[I18N_KEY_SCREEN_ABOUT_VERSION] = 'Versjon'
nb[I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE] = 'Avtrykk'
nb[I18N_KEY_SCREEN_IMPRINT_RESPONSIBLE] = 'Ansvarlig for innhold'
nb[I18N_KEY_SCREEN_IMPRINT_CONTACT] = 'Kontakt'
nb[I18N_KEY_SCREEN_IMPRINT_PHONE] = 'Telefon'
nb[I18N_KEY_SCREEN_IMPRINT_MAIL] = 'Post'
nb[I18N_KEY_SCREEN_IMPRINT_DISPUTE_RESOLUTION] = 'Tvisteløsning i EU'
nb[I18N_KEY_SCREEN_IMPRINT_ODR] =
  'Europakommisjonen tilbyr en plattform for online tvisteløsning (ODR).'
nb[I18N_KEY_SCREEN_MENU_HEADER_TITLE] = 'Meny'
nb[I18N_KEY_SCREEN_MENU_ITEM_SETTING] = 'Innstillinger'
nb[I18N_KEY_SCREEN_MENU_ITEM_IMPRINT] = 'Avtrykk'
nb[I18N_KEY_SCREEN_MENU_ITEM_PRIVACY] = 'Personvern'
nb[I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS] = 'Tredjeparts programvare'
nb[I18N_KEY_SCREEN_MENU_ITEM_ABOUT] = 'Om appen'
nb[I18N_KEY_SCREEN_MENU_CLOSE_BUTTON] = 'Lukk'
nb[I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE] = 'Personvern'
nb[I18N_KEY_SCREEN_SETTING_HEADER_TITLE] = 'Innstillinger'
nb[I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE] = 'Hvitbalanse'
nb[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE] = 'Tredjeparts programvare'
nb[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO] =
  'Appen bruker noen gratis tredjeparts biblioteker med åpen kildekode. Listen inneholder navnet på bibliotekene og lisensene deres.'
nb[I18N_KEY_SCREEN_WELCOME_HEADLINE] = 'Hei 👋,\njeg er lommespeilet ditt.'
nb[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE] =
  '\nFor at jeg skal fungere skikkelig, må du aktivere frontkameraet.'
nb[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON] = 'Aktiver kameraet'
nb[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE] =
  '\nFor at det skal fungere som det skal, må du åpne innstillingene og gi appen tilgang til frontkameraet.'
nb[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON] = 'Åpne innstillinger'
nb[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE] =
  'Gi tillatelse'
nb[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE] =
  'Appen trenger tillatelse til å justere lysstyrken på skjermen.'
nb[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL] =
  'Avbryt'
nb[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM] =
  'Bekreft'
nb[
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE
] =
  'Appen har ikke de nødvendige tillatelsene til å justere lysstyrken på skjermen.'

export { nb }
