// @ts-check
import {
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE,
  I18N_KEY_SCREEN_ABOUT_HEADER_TITLE,
  I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_CLOSE_BUTTON,
  I18N_KEY_SCREEN_MENU_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_ITEM_ABOUT,
  I18N_KEY_SCREEN_MENU_ITEM_IMPRINT,
  I18N_KEY_SCREEN_MENU_ITEM_PRIVACY,
  I18N_KEY_SCREEN_MENU_ITEM_SETTING,
  I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS,
  I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO,
  I18N_KEY_SCREEN_WELCOME_HEADLINE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON,
} from './keys'

const nl = {}

nl[I18N_KEY_SCREEN_ABOUT_HEADER_TITLE] = 'Over de app'
nl[I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE] = 'Afdruk'
nl[I18N_KEY_SCREEN_MENU_HEADER_TITLE] = 'Menu'
nl[I18N_KEY_SCREEN_MENU_ITEM_SETTING] = 'Instellingen'
nl[I18N_KEY_SCREEN_MENU_ITEM_IMPRINT] = 'Afdruk'
nl[I18N_KEY_SCREEN_MENU_ITEM_PRIVACY] = 'Privacy'
nl[I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS] = 'Software van derden'
nl[I18N_KEY_SCREEN_MENU_ITEM_ABOUT] = 'Over de app'
nl[I18N_KEY_SCREEN_MENU_CLOSE_BUTTON] = 'Sluit'
nl[I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE] = 'Privacy'
nl[I18N_KEY_SCREEN_SETTING_HEADER_TITLE] = 'Instellingen'
nl[I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE] = 'Witbalans'
nl[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE] = 'Software van derden'
nl[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO] =
  'De app maakt gebruik van een aantal gratis open source softwarebibliotheken van derden. De lijst bevat de naam van de bibliotheken en hun licenties.'
nl[I18N_KEY_SCREEN_WELCOME_HEADLINE] = 'Hoi 👋,\nik ben je zakspiegeltje.'
nl[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE] =
  '\nOm goed te werken, moet je de camera aan de voorkant activeren.'
nl[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON] = 'Camera activeren'
nl[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE] =
  '\nOm goed te werken, open je de instellingen en geef je de app toegang tot de frontcamera.'
nl[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON] = 'Instellingen openen'
nl[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE] =
  'Toestemming verlenen'
nl[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE] =
  'De app heeft toestemming nodig om de helderheid van het scherm aan te passen.'
nl[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL] =
  'Annuleren'
nl[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM] =
  'Bevestig'
nl[
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE
] =
  'De app heeft niet de benodigde machtigingen om de helderheid van het scherm aan te passen.'

export { nl }
