// @ts-check
import {
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE,
  I18N_KEY_SCREEN_ABOUT_HEADER_TITLE,
  I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_CLOSE_BUTTON,
  I18N_KEY_SCREEN_MENU_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_ITEM_ABOUT,
  I18N_KEY_SCREEN_MENU_ITEM_IMPRINT,
  I18N_KEY_SCREEN_MENU_ITEM_PRIVACY,
  I18N_KEY_SCREEN_MENU_ITEM_SETTING,
  I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS,
  I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE,
} from './keys'

const pt = {}

pt[I18N_KEY_SCREEN_ABOUT_HEADER_TITLE] = 'Sobre a aplicação'
pt[I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE] = 'Impressão'
pt[I18N_KEY_SCREEN_MENU_HEADER_TITLE] = 'Menu'
pt[I18N_KEY_SCREEN_MENU_ITEM_SETTING] = 'Definições'
pt[I18N_KEY_SCREEN_MENU_ITEM_IMPRINT] = 'Impressão'
pt[I18N_KEY_SCREEN_MENU_ITEM_PRIVACY] = 'Proteção de dados'
pt[I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS] = 'Software de terceiros'
pt[I18N_KEY_SCREEN_MENU_ITEM_ABOUT] = 'Sobre a aplicação'
pt[I18N_KEY_SCREEN_MENU_CLOSE_BUTTON] = 'Fechar'
pt[I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE] = 'Proteção de dados'
pt[I18N_KEY_SCREEN_SETTING_HEADER_TITLE] = 'Definições'
pt[I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE] = 'Balanço de brancos'
pt[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE] = 'Software de terceiros'
pt[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE] =
  'Conceder autorização'
pt[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE] =
  'A aplicação necessita de permissão para ajustar o brilho do ecrã.'
pt[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL] =
  'Cancelar'
pt[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM] =
  'Confirmar'
pt[
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE
] =
  'A aplicação não tem as permissões necessárias para ajustar o brilho do ecrã.'

export { pt }
