// @ts-check
import {
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE,
  I18N_KEY_SCREEN_ABOUT_HEADER_TITLE,
  I18N_KEY_SCREEN_ABOUT_VERSION,
  I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_CLOSE_BUTTON,
  I18N_KEY_SCREEN_MENU_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_ITEM_ABOUT,
  I18N_KEY_SCREEN_MENU_ITEM_IMPRINT,
  I18N_KEY_SCREEN_MENU_ITEM_PRIVACY,
  I18N_KEY_SCREEN_MENU_ITEM_SETTING,
  I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS,
  I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO,
  I18N_KEY_SCREEN_WELCOME_HEADLINE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON,
} from './keys'

const pt = {}

pt[I18N_KEY_SCREEN_ABOUT_HEADER_TITLE] = 'Sobre a aplicação'
pt[I18N_KEY_SCREEN_ABOUT_VERSION] = 'Versão'
pt[I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE] = 'Impressão'
pt[I18N_KEY_SCREEN_MENU_HEADER_TITLE] = 'Menu'
pt[I18N_KEY_SCREEN_MENU_ITEM_SETTING] = 'Definições'
pt[I18N_KEY_SCREEN_MENU_ITEM_IMPRINT] = 'Impressão'
pt[I18N_KEY_SCREEN_MENU_ITEM_PRIVACY] = 'Proteção de dados'
pt[I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS] = 'Software de terceiros'
pt[I18N_KEY_SCREEN_MENU_ITEM_ABOUT] = 'Sobre a aplicação'
pt[I18N_KEY_SCREEN_MENU_CLOSE_BUTTON] = 'Fechar'
pt[I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE] = 'Proteção de dados'
pt[I18N_KEY_SCREEN_SETTING_HEADER_TITLE] = 'Definições'
pt[I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE] = 'Balanço de brancos'
pt[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE] = 'Software de terceiros'
pt[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO] =
  'A aplicação utiliza algumas bibliotecas gratuitas de software de fonte aberta de terceiros. A lista contém o nome das bibliotecas e as respectivas licenças.'
pt[I18N_KEY_SCREEN_WELCOME_HEADLINE] = 'Olá 👋,\nsou o teu espelho de bolso.'
pt[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE] =
  '\nPara funcionar corretamente, active a câmara frontal.'
pt[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON] = 'Ativar a câmara'
pt[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE] =
  '\nPara funcionar corretamente, abra as definições e permita que a aplicação aceda à câmara frontal.'
pt[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON] = 'Abrir definições'
pt[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE] =
  'Conceder autorização'
pt[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE] =
  'A aplicação necessita de permissão para ajustar o brilho do ecrã.'
pt[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL] =
  'Cancelar'
pt[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM] =
  'Confirmar'
pt[
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE
] =
  'A aplicação não tem as permissões necessárias para ajustar o brilho do ecrã.'

export { pt }
