// @ts-check
import {
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE,
  I18N_KEY_SCREEN_ABOUT_HEADER_TITLE,
  I18N_KEY_SCREEN_ABOUT_VERSION,
  I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE,
  I18N_KEY_SCREEN_IMPRINT_RESPONSIBLE,
  I18N_KEY_SCREEN_IMPRINT_CONTACT,
  I18N_KEY_SCREEN_IMPRINT_PHONE,
  I18N_KEY_SCREEN_IMPRINT_MAIL,
  I18N_KEY_SCREEN_IMPRINT_DISPUTE_RESOLUTION,
  I18N_KEY_SCREEN_IMPRINT_ODR,
  I18N_KEY_SCREEN_MENU_CLOSE_BUTTON,
  I18N_KEY_SCREEN_MENU_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_ITEM_ABOUT,
  I18N_KEY_SCREEN_MENU_ITEM_IMPRINT,
  I18N_KEY_SCREEN_MENU_ITEM_PRIVACY,
  I18N_KEY_SCREEN_MENU_ITEM_SETTING,
  I18N_KEY_SCREEN_MENU_ITEM_LANGUAGE,
  I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS,
  I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE,
  I18N_KEY_SCREEN_LANGUAGE_HEADER_TITLE,
  I18N_KEY_SCREEN_LANGUAGE_INFO,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO,
  I18N_KEY_SCREEN_WELCOME_HEADLINE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE,
  I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE,
  I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON,
} from './keys'

const sv = {}

sv[I18N_KEY_SCREEN_ABOUT_HEADER_TITLE] = 'Om appen'
sv[I18N_KEY_SCREEN_ABOUT_VERSION] = 'Version'
sv[I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE] = 'Avtryck'
sv[I18N_KEY_SCREEN_IMPRINT_RESPONSIBLE] = 'Ansvarig för innehållet'
sv[I18N_KEY_SCREEN_IMPRINT_CONTACT] = 'Kontakt'
sv[I18N_KEY_SCREEN_IMPRINT_PHONE] = 'Telefon'
sv[I18N_KEY_SCREEN_IMPRINT_MAIL] = 'E-post'
sv[I18N_KEY_SCREEN_IMPRINT_DISPUTE_RESOLUTION] = 'EU-tvistlösning'
sv[I18N_KEY_SCREEN_IMPRINT_ODR] =
  'Europeiska kommissionen tillhandahåller en plattform för tvistlösning online (ODR)'
sv[I18N_KEY_SCREEN_MENU_HEADER_TITLE] = 'Meny'
sv[I18N_KEY_SCREEN_MENU_ITEM_SETTING] = 'Inställningar'
sv[I18N_KEY_SCREEN_MENU_ITEM_LANGUAGE] = 'Språk'
sv[I18N_KEY_SCREEN_MENU_ITEM_IMPRINT] = 'Avtryck'
sv[I18N_KEY_SCREEN_MENU_ITEM_PRIVACY] = 'Dataskydd'
sv[I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS] = 'Programvara från tredje part'
sv[I18N_KEY_SCREEN_MENU_ITEM_ABOUT] = 'Om appen'
sv[I18N_KEY_SCREEN_MENU_CLOSE_BUTTON] = 'Nära'
sv[I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE] = 'Dataskydd'
sv[I18N_KEY_SCREEN_SETTING_HEADER_TITLE] = 'Inställningar'
sv[I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE] = 'Vitbalans'
sv[I18N_KEY_SCREEN_LANGUAGE_HEADER_TITLE] = 'Språk'
sv[I18N_KEY_SCREEN_LANGUAGE_INFO] =
  'Vill du lägga till fler språk eller förbättra befintliga översättningar? Skicka ett e-postmeddelande när som helst till'
sv[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE] =
  'Programvara från tredje part'
sv[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_INFO] =
  'Appen använder vissa kostnadsfria programvarubibliotek från tredje part med öppen källkod. Listan innehåller namnet på biblioteken och deras licenser.'
sv[I18N_KEY_SCREEN_WELCOME_HEADLINE] = 'Hej 👋,\njag är din fickspegel.'
sv[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_ADVICE] =
  '\nFör att fungera korrekt måste du aktivera den främre kameran.'
sv[I18N_KEY_SCREEN_WELCOME_ACTIVATE_CAMERA_BUTTON] = 'Aktivera kamera'
sv[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_ADVICE] =
  '\nFör att fungera korrekt måste du öppna inställningarna och låta appen komma åt den främre kameran.'
sv[I18N_KEY_SCREEN_WELCOME_OPEN_SETTINGS_BUTTON] = 'Öppna inställningar'
sv[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE] =
  'Ge tillstånd'
sv[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE] =
  'Appen behöver tillstånd för att justera skärmens ljusstyrka.'
sv[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL] =
  'Avbryt'
sv[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM] =
  'Bekräfta'
sv[
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE
] =
  'Appen har inte de nödvändiga behörigheterna för att justera skärmens ljusstyrka.'

export { sv }
