// @ts-check
import {
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE,
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE,
  I18N_KEY_SCREEN_ABOUT_HEADER_TITLE,
  I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_CLOSE_BUTTON,
  I18N_KEY_SCREEN_MENU_HEADER_TITLE,
  I18N_KEY_SCREEN_MENU_ITEM_ABOUT,
  I18N_KEY_SCREEN_MENU_ITEM_IMPRINT,
  I18N_KEY_SCREEN_MENU_ITEM_PRIVACY,
  I18N_KEY_SCREEN_MENU_ITEM_SETTING,
  I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS,
  I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_HEADER_TITLE,
  I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE,
  I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE,
} from './keys'

const sv = {}

sv[I18N_KEY_SCREEN_ABOUT_HEADER_TITLE] = 'Om appen'
sv[I18N_KEY_SCREEN_IMPRINT_HEADER_TITLE] = 'Avtryck'
sv[I18N_KEY_SCREEN_MENU_HEADER_TITLE] = 'Meny'
sv[I18N_KEY_SCREEN_MENU_ITEM_SETTING] = 'Inställningar'
sv[I18N_KEY_SCREEN_MENU_ITEM_IMPRINT] = 'Avtryck'
sv[I18N_KEY_SCREEN_MENU_ITEM_PRIVACY] = 'Dataskydd'
sv[I18N_KEY_SCREEN_MENU_ITEM_THIRD_PARTY_LIBS] = 'Programvara från tredje part'
sv[I18N_KEY_SCREEN_MENU_ITEM_ABOUT] = 'Om appen'
sv[I18N_KEY_SCREEN_MENU_CLOSE_BUTTON] = 'Nära'
sv[I18N_KEY_SCREEN_PRIVACY_HEADER_TITLE] = 'Dataskydd'
sv[I18N_KEY_SCREEN_SETTING_HEADER_TITLE] = 'Inställningar'
sv[I18N_KEY_SCREEN_SETTING_ITEM_WHITE_BALANCE] = 'Vitbalans'
sv[I18N_KEY_SCREEN_THIRD_PARTY_LIBS_HEADER_TITLE] =
  'Programvara från tredje part'
sv[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_TITLE] =
  'Ge tillstånd'
sv[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_MESSAGE] =
  'Appen behöver tillstånd för att justera skärmens ljusstyrka.'
sv[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CANCEL] =
  'Avbryt'
sv[I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_DIALOG_CONFIRM] =
  'Bekräfta'
sv[
  I18N_KEY_COMPONENT_PM_BRIGHTNESS_CHANGER_REQUEST_PERMISSION_FAILED_DIALOG_TITLE
] =
  'Appen har inte de nödvändiga behörigheterna för att justera skärmens ljusstyrka.'

export { sv }
